/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.example.postgresdemo;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.example.postgresdemo.Evenement ;
import com.example.postgresdemo.EvenementRepository ;
import org.springframework.web.bind.annotation.RestController;

/**
 *
 * @author formation
 */
@Controller    // This means that this class is a Controller
@RequestMapping(path="/event") // This means URL's start with /demo (after Application path)
   
public class EvenementController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private EvenementRepository evenementRepository;

	@GetMapping(path="/addevent") // Map ONLY GET Requests
	public @ResponseBody String addNewUser () {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

	Evenement e = new Evenement(2, "Dysneymarathon", "marathon", 
                "2019-20-05", 3, 8, "Course à pied", "Dysney", "familial") ;
                
        evenementRepository.save(e);
        
        
        return "Saved";
	}

    	@GetMapping(path="/allevents")
	public @ResponseBody Iterable<Evenement> getAllUsers() {
		// This returns a JSON or XML with the users
		return evenementRepository.findAll();
	}
}
