/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.example.postgresdemo;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.example.postgresdemo.Participant ;
import com.example.postgresdemo.ParticipantRepository ;
import org.springframework.web.bind.annotation.RestController;

/**
 *
 * @author formation
 */
@Controller    // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
   
public class MainController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private ParticipantRepository participantRepository;

	@GetMapping(path="/add") // Map ONLY GET Requests
	public @ResponseBody String addNewUser (@RequestParam String nom
			, @RequestParam String prenom
                        , @RequestParam String email
                        , @RequestParam String datenaiss
                        , @RequestParam String organisation
                        , @RequestParam String observation
                        , @RequestParam String evenement) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

	Participant p = new Participant();
        p.setNom(nom);
	p.setEmail(email);
        p.setPrenom(prenom);
        p.setDatenaiss(datenaiss);
        p.setOrganisation(organisation);
        p.setObservation(observation);
        p.setObservation(evenement);
        
        participantRepository.save(p);      
        
        return "Saved";	
        }
        
    	@GetMapping(path="/all")
	public @ResponseBody Iterable<Participant> getAllUsers() {
		// This returns a JSON or XML with the users
		return participantRepository.findAll();
	}
}
